// manifest.json
{
  "manifest_version": 3,
  "name": "智能客服助手",
  "version": "1.0.0",
  "description": "支持抖音、快手、小红书等平台的AI自动回复系统",
  "author": "Smart Customer Service Team",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.douyin.com/*",
        "https://*.kuaishou.com/*",
        "https://*.xiaohongshu.com/*",
        "https://mp.weixin.qq.com/mp/*",
        "https://*.baidu.com/*",
        "https://*.taobao.com/*",
        "https://*.tmall.com/*",
        "https://*.jd.com/*",
        "https://*.tiktok.com/*"
      ],
      "js": ["main.js"],
      "css": [],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "main.js",
        "dashboard/*",
        "icon16.png",
        "icon48.png",
        "icon128.png"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ]
    }
  ],
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.douyin.com/*",
    "https://*.kuaishou.com/*",
    "https://*.xiaohongshu.com/*",
    "https://mp.weixin.qq.com/*",
    "https://*.baidu.com/*",
    "https://*.taobao.com/*",
    "https://*.jd.com/*",
    "https://*.tiktok.com/*",
    "https://api.coze.com/*",
    "https://api.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "dashboard/index.html",
    "default_title": "智能客服控制台"
  },
  "options_page": "dashboard/options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}